# github-auto-notifications

./: .gitignore  README.md  pom.xml
src/main/java/com/brendanddev/githubnotify/: App.java  Client.java  GithubAutoNotificationsServerApplication.java
src/main/java/com/brendanddev/githubnotify/client/: Client.java
src/main/java/com/brendanddev/githubnotify/server/: GithubAutoNotificationsServerApplication.java
src/main/java/com/brendanddev/githubnotify/server/controller/: WebhookController.java
src/main/resources/: application.properties
src/test/java/com/brendanddev/githubnotify/: AppTest.java  GithubAutoNotificationsServerApplicationTests.java
